# IdeaApp

./: .gitignore  IdeaApp.csproj  IdeaApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
IdeaApp.Core/: IdeaApp.Core.csproj
IdeaApp.Core/Entity/: Attachment.cs  BrainstormSession.cs  BrainstormSessionMember.cs  Comment.cs  Notification.cs  Post.cs  Reaction.cs  Tag.cs  User.cs
IdeaApp.Core/Entity/Audit/: Audit.cs
IdeaApp.Core/Enum/: Enums.cs
IdeaApp.Core/Model/: Contants.cs
IdeaApp.Data/: IdeaApp.Data.csproj
IdeaApp.Data/DatabaseContext/: IdeaAppDbContext.cs
IdeaApp.Data/Migrations/: 20201030191256_init.Designer.cs  20201030191256_init.cs  20201031223934_init2.Designer.cs  20201031223934_init2.cs  20201031225302_init3.Designer.cs  20201031225302_init3.cs  IdeaAppDbContextModelSnapshot.cs
IdeaApp.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
IdeaApp.Service/: IdeaApp.Service.csproj  ServiceCollection.cs
Properties/: launchSettings.json
