<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdeaApp.Data\**" />
    <Compile Remove="IdeaApp.Service\**" />
    <Content Remove="IdeaApp.Data\**" />
    <Content Remove="IdeaApp.Service\**" />
    <EmbeddedResource Remove="IdeaApp.Data\**" />
    <EmbeddedResource Remove="IdeaApp.Service\**" />
    <None Remove="IdeaApp.Data\**" />
    <None Remove="IdeaApp.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
