<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdeaApp.Core\**" />
    <Compile Remove="IdeaApp.Data\**" />
    <Compile Remove="IdeaApp.Service\**" />
    <Content Remove="IdeaApp.Core\**" />
    <Content Remove="IdeaApp.Data\**" />
    <Content Remove="IdeaApp.Service\**" />
    <EmbeddedResource Remove="IdeaApp.Core\**" />
    <EmbeddedResource Remove="IdeaApp.Data\**" />
    <EmbeddedResource Remove="IdeaApp.Service\**" />
    <None Remove="IdeaApp.Core\**" />
    <None Remove="IdeaApp.Data\**" />
    <None Remove="IdeaApp.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IdeaApp.Service\IdeaApp.Service.csproj" />
  </ItemGroup>


</Project>
